*{
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.page{
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 30px;
}
div{
    background-color: white;
    padding: 15px;
}
.three ,.five, .eight{
    background-color: black;
    color: white;
}
.one ,.five, .six{
    grid-column: span 2;
}
.three{
    grid-row: span 3;
}
.four{
    grid-row: span 2;
}
.page div{
    position: relative;
}
.page div::before{
    content: '';
    position: absolute;
    z-index: 3;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 3px;
    background-color: red;
}
.p1{
    font-weight: bold;
}
.p2{
    font-style: italic;
}
.role{
    color: #ada8a8;
}