*{
    box-sizing: border-box;
}
.task-1 {
    margin: 10px auto;
    width: 800px;
}
.task-1 .grid {
    background-color: #ddd;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
    gap: 10px;
    color: white;
}
.task-1 .grid div {
    background-color: #607d8b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-2{
    width: 100%;
    margin: 10px auto;
    background-color: #eee;
}
.layout{
    display: grid;
    height: 600px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
        "header header header header header header header header header header"
        "section section section section section section section section aside aside"
        "footer footer footer footer footer footer footer footer footer footer";
        ;
}
.layout *{
    padding: 20px;
    color: white;
}
.layout header{
    grid-area: header;
    background-color: #03a9f4;
}   
.layout section{
    grid-area: section;
    background-color: red;
}
.layout aside{
    grid-area: aside;
    background-color: #607d8b;
}
.layout footer{
    grid-area: footer;
    background-color: #009688;
}

.task-3 {
    width: 800px;
    margin: 10px auto;
    background-color: #eee;
}

.task-3 .grid{
    background-color: #ddd;
    padding: 20px;
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}
.task-3 .grid div{
    background-color: #403f3f;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

.task-4{
    margin: 10px auto;
    width: 800px;
}
.task-4 .grid{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}
.task-4 .grid div{
    background-color: #2196f3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.one{
    order: 1;
    grid-column: span 3;
}
.eight{
    order: -1;
}
.eight{
    grid-column: span 3;
}
.two{
    grid-column: span 2;
}
.five{
    grid-row: span 3;
    grid-column: span 2;
}

.task-5{
    margin: 10px auto;
    width: 800px;
    height: 400px;
}
.task-5 .grid{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 20px;
    gap: 20px;
    align-content: space-between;
}
.task-5 .grid div{
    background-color: #e91e63;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;
}